services:

  # 1. Сервис для PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: buyursin_db
    env_file:
      - .env
    volumes:
      # Сохраняем данные БД на хосте
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
  
  
  # 2. Сервис для aiogram бота
  bot:
    build: .
    container_name: buyursin_bot
    # Используем команду, которая будет следить за перезапусками (например, watchfiles)
    # Если вы хотите просто запустить: command: python main.py
    command: python main.py 
    
    # Загружаем переменные окружения для работы aiogram
    env_file:
      - .env
      
    # Указываем, как бот должен подключаться к БД
    environment:
      # Важно: HOST должен быть именем сервиса (db)
      DB_HOST: db 
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_NAME: ${POSTGRES_NAME}
      
    depends_on:
      - db
    restart: always      
      
# Определяем том для сохранения данных БД
volumes:
  postgres_data: